server {
    listen 8082;

    location /items {
        proxy_pass http://backend_cluster;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

upstream backend_cluster {
    server selab-6-backend-1:8080;
    server selab-6-backend-2:8080;
    server selab-6-backend-3:8080;
}
